<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/likes_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/likesImg"
        app:layout_constraintEnd_toStartOf="@+id/likesImg"
        app:layout_constraintTop_toTopOf="@+id/likesImg"
        tools:text="0" />

    <ImageView
        android:id="@+id/post_Image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/post_Caption"
        app:layout_constraintStart_toStartOf="@+id/post_Caption"
        app:layout_constraintTop_toBottomOf="@+id/post_Caption"
        app:srcCompat="@drawable/mahshuk" />

    <TextView
        android:id="@+id/workout_Date"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_"
        app:layout_constraintStart_toEndOf="@+id/avatar_"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        app:layout_constraintStart_toEndOf="@+id/avatar_"
        app:layout_constraintTop_toTopOf="@+id/avatar_" />

    <TextView
        android:id="@+id/post_Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/likesImg"
        app:layout_constraintStart_toStartOf="@+id/avatar_"
        app:layout_constraintTop_toBottomOf="@+id/avatar_" />

    <ImageView
        android:id="@+id/likesImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart" />

    <ImageView
        android:id="@+id/avatar_"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/header_distance_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:padding="2dp"
            android:text="@string/Header_distance"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/orange"
            app:layout_constraintStart_toStartOf="@+id/post_Image"
            app:layout_constraintTop_toBottomOf="@+id/post_Image" />

        <TextView
            android:id="@+id/run_distance_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/header_distance_post"
            app:layout_constraintTop_toBottomOf="@+id/header_distance_post" />

        <TextView
            android:id="@+id/header_timing_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/Header_Timing"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_distance_post"
            app:layout_constraintTop_toTopOf="@+id/header_distance_post" />

        <TextView
            android:id="@+id/run_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/header_timing_post"
            app:layout_constraintTop_toBottomOf="@+id/header_timing_post" />

        <TextView
            android:id="@+id/header_calories_post"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:padding="2dp"
            android:text="@string/Header_calories"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/header_distance_post"
            app:layout_constraintTop_toBottomOf="@+id/header_distance_post" />

        <TextView
            android:id="@+id/run_calories_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="@+id/header_calories_post"
            app:layout_constraintTop_toBottomOf="@+id/header_calories_post" />

        <TextView
            android:id="@+id/header_pace_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/Header_pace"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/header_timing_post"
            app:layout_constraintTop_toTopOf="@+id/header_calories_post" />

        <TextView
            android:id="@+id/run_pace_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/header_pace_post"
            app:layout_constraintTop_toBottomOf="@+id/header_pace_post" />

        <EditText
            android:id="@+id/new_commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Comment on this post.."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/sendComment_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_Image"
            app:layout_constraintTop_toBottomOf="@+id/header_calories_post" />

        <Button
            android:id="@+id/sendComment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="send"
            app:layout_constraintBottom_toBottomOf="@+id/new_commentEditText"
            app:layout_constraintEnd_toEndOf="@+id/post_Image"
            app:layout_constraintStart_toEndOf="@+id/new_commentEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_commentEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>